 # nPDF Configuration

  version = "1.0";
 
  fit:
  {
   name = "F2A_10hidden_80_sqrG"; # Fit name
   proton = "170831-nh-001";  # base PDF set for ratio

   nrep   = 100;
   ngen   = 5000; # Maximum number of generations
   lambda = 100;  # CMA-ES mutants
   sigma  = 0.1;  # CMA-ES step-size
  };

  rng:
  {
    mode = 0;
    seed = 9999;
  };

  qcd:
  {
    Q0 = 1.0; # Initial scale
    THID = 65; # Theory index
  };

  data:
  {
    experiments = 
      (
        { name = "SLAC"; tvsplit=0.8; sets=["SLACD"]; },
        { name = "BCDMSD"; tvsplit=0.8; sets=["BCDMSD"]; },
        { name = "NMCPD"; tvsplit=0.8; sets=["NMCPD"]; }
      );

    sets =
      ( 
        { name = "SLACD"; systype = 0; tables = ["SLACD"]; op = "NULL";},
        { name = "BCDMSD"; systype = 0; tables = ["BCDMSD"]; op = "NULL";},
        { name = "NMCPD"; systype = 0; tables = ["NMCPD_D", "NMCPD_P"]; op = "NULL";}
      );

  }

  plot:
  {
    sets =
      ( 
        { name = "F2R1"; systype = 0; tables = ["F2R1_D", "F2R1"]; op = "NULL";},
        { name = "F2R10"; systype = 0; tables = ["F2R10_D", "F2R10"]; op = "NULL";},
        { name = "F2R100"; systype = 0; tables = ["F2R100_D", "F2R100"]; op = "NULL";},
        { name = "F2R1000"; systype = 0; tables = ["F2R1000_D", "F2R1000"]; op = "NULL";}
      );
  }

  cuts:
  {
    DYMassMin = 0.0;
    DYMassMax = 1E99;
    Q2cut = 3.0;
    W2cut = 12.5;
  };
