 # nPDF Configuration

  version = "1.0";
 
  fit:
  {
   name = "dPDF-TEST4"; # Fit name
   t0set =  "base_parameters_40_hidden";  # t0 PDF set
   proton = "170831-nh-001";  # base PDF set for ratio

   nrep   = 100;
   ngen   = 7000; # Maximum number of generations
   lambda = 100;  # CMA-ES mutants
   sigma  = 0.1;  # CMA-ES step-size
  };

  rng:
  {
    mode = 0;
    seed = 9999;
  };

  qcd:
  {
    Q0 = 1.0; # Initial scale
    THID = 65; # Theory index
  };

  data:
  {
    experiments = 
      (
        { name = "NMCPD"; tvsplit=0.8; sets=["NMCPD"]; }
      );

    sets =
      ( 
        { name = "NMCPD"; systype = 0; tables = ["NMCPD_D", "NMCPD_P"]; op = "NULL";}
      );

  }

  cuts:
  {
    DYMassMin = 0.0;
    DYMassMax = 1E99;
    Q2cut = 3.0;
    W2cut = 12.5;
  };
