 # nPDF Configuration

  version = "1.0";
 
  fit:
  {
   name = "dPDF-TEST1"; # Fit name
   t0set = "NNPDF30_nlo_as_0118";    # t0 PDF set
   baseset = "NNPDF30_nlo_as_0118";  # base PDF set for ratio

   lambda = 100;
   sigma = 0.1;
  };

  rng:
  {
    mode = 0;
    seed = 9999;
  };

  qcd:
  {
    Q0 = 1.3; # Initial scale
    THID = 5; # Theory index
  };

  data:
  {
    experiments = 
      (
        { name = "SLAC"; tvsplit=0.8; sets=["SLACD"]; },
        { name = "BCDMSD"; tvsplit=0.8; sets=["BCDMSD"]; }
      );

    sets =( 
          { name = "SLACD"; systype = 0; tables = ["SLACD"]; op = "NULL";},
          { name = "BCDMSD"; systype = 0; tables = ["BCDMSD"]; op = "NULL";}
          );

  }

  cuts:
  {
    Q2cut = 3.0;
    W2cut = 12.5;
    sigRcut = 1.5; # sigma_conversion > sigRcut * sigma_experiment
  };
